<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/slate_bg.qm</file>
        <file alias="ca">locale/slate_ca.qm</file>
        <file alias="cs">locale/slate_cs.qm</file>
        <file alias="da">locale/slate_da.qm</file>
        <file alias="de">locale/slate_de.qm</file>
        <file alias="en">locale/slate_en.qm</file>
        <file alias="es">locale/slate_es.qm</file>
        <file alias="es_ES">locale/slate_es_ES.qm</file>
        <file alias="fi">locale/slate_fi.qm</file>
        <file alias="fr_FR">locale/slate_fr_FR.qm</file>
        <file alias="hi_IN">locale/slate_hi_IN.qm</file>
        <file alias="hr">locale/slate_hr.qm</file>
        <file alias="hr_HR">locale/slate_hr_HR.qm</file>
        <file alias="it">locale/slate_it.qm</file>
        <file alias="ja">locale/slate_ja.qm</file>
        <file alias="ko_KR">locale/slate_ko_KR.qm</file>
        <file alias="lt_LT">locale/slate_lt_LT.qm</file>
        <file alias="nl">locale/slate_nl.qm</file>
        <file alias="pl">locale/slate_pl.qm</file>
        <file alias="pt">locale/slate_pt.qm</file>
        <file alias="pt_BR">locale/slate_pt_BR.qm</file>
        <file alias="ro_RO">locale/slate_ro_RO.qm</file>
        <file alias="ru">locale/slate_ru.qm</file>
        <file alias="sk">locale/slate_sk.qm</file>
        <file alias="sv">locale/slate_sv.qm</file>
        <file alias="tr">locale/slate_tr.qm</file>
        <file alias="uk">locale/slate_uk.qm</file>
        <file alias="vi">locale/slate_vi.qm</file>
        <file alias="zh_CN">locale/slate_zh_CN.qm</file>
        <file alias="zh_TW">locale/slate_zh_TW.qm</file>
    </qresource>
</RCC>
